[gd_scene load_steps=6 format=3 uid="uid://lvndxccgvwn5"]

[ext_resource type="Script" path="res://Main.gd" id="1_cbwpe"]
[ext_resource type="PackedScene" uid="uid://bh3f0lp8kr5eo" path="res://Player.tscn" id="1_ciapl"]
[ext_resource type="PackedScene" uid="uid://batoujk8pf2u4" path="res://Mob.tscn" id="2_lq4qm"]
[ext_resource type="PackedScene" uid="uid://chca75nauudyi" path="res://HUD.tscn" id="4_8olmy"]

[sub_resource type="Curve2D" id="Curve2D_v85cp"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_cbwpe")
mob_scene = ExtResource("2_lq4qm")

[node name="Player" parent="." instance=ExtResource("1_ciapl")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_v85cp")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_8olmy")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
