[gd_scene load_steps=10 format=3 uid="uid://batoujk8pf2u4"]

[ext_resource type="Texture2D" uid="uid://4n6twt0w8vb7" path="res://art/enemyFlyingAlt_1.png" id="1_mso7u"]
[ext_resource type="Script" path="res://Mob.gd" id="1_xq4sd"]
[ext_resource type="Texture2D" uid="uid://bgxjvyynj6rf6" path="res://art/enemyFlyingAlt_2.png" id="2_dixou"]
[ext_resource type="Texture2D" uid="uid://bowcjubawyxv1" path="res://art/enemySwimming_1.png" id="3_mhpy3"]
[ext_resource type="Texture2D" uid="uid://diftjbocok4qr" path="res://art/enemySwimming_2.png" id="4_iay5m"]
[ext_resource type="Texture2D" uid="uid://wl2w5qk1ighx" path="res://art/enemyWalking_1.png" id="5_64rlg"]
[ext_resource type="Texture2D" uid="uid://bxahjp0sti2a7" path="res://art/enemyWalking_2.png" id="6_0xko4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wq7dv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mso7u")
}, {
"duration": 1.0,
"texture": ExtResource("2_dixou")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mhpy3")
}, {
"duration": 1.0,
"texture": ExtResource("4_iay5m")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_64rlg")
}, {
"duration": 1.0,
"texture": ExtResource("6_0xko4")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_765xo"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_xq4sd")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_wq7dv")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_765xo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
